<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Frontend Project</title>
  <style>
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    /*/background-color: #f9f9f9;/*/
    background: #e4e1e1;
}

.navbar {
  background-color: #2c3e50;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 14px 20px;
  display: inline-block;
}

.navbar a:hover {
  background-color: #575757;
}
/*/header {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 500;
}/*/

.intro {
    text-align: center;
    padding: 40px 20px;
}

.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    max-width: 800px;
    gap: 30px;
}
.about-section img {
    width: 150px;
    height: auto;
    border-radius: 10px;
}

.about-text {
    max-width: 400px;
}

.school-section {
    text-align: center;
    margin: 50px auto;
    max-width: 700px;
}

.school-section img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.school-text {
    margin-top: 15px;
    font-size: 16px;
}
h1{
    font-size: 40px;
}
.me{
    font-size: 30px;
}

.hi{
    font-size: 26px;
}

footer {
  text-decoration: none;
  text-align: center;
  padding: 20px;
  background-color: #2c3e50;
  color: white;
  margin-top: 40px;
}

.foot a:hover{
  color: #e4e1e1;
}
.foot a{
  color: rgb(255, 145, 0);
}
.about-section img{
  /*/width: 150px;       
  height: 150px;      
  object-fit: cover;  
  border-radius: 50%;/*/
  width: 100px;  
  height: 200px;      
  object-fit: cover;  
  border-radius: 50%;
}
.school-text{
    font-weight: bold;
    font-size: 15px;
}
  </style>
</head>
<body>

<div class="navbar">
    <div><a href="#">Frontend</a></div>
    <div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="project.html">Projects</a>
        <a href="contact.html">Contact</a>
    </div>
</div>

  <section class="intro"> 
    <h1>Hello everyone</h1>
    <p class="me">It's me Tekendra Chaudhary</p>
  </section>

<section class="about-section">
    <div class="about-text">
        <p class="hi">My name is "Tekendra Chaudhary". I live in Gotuar.</p>
        <p class="hi">The name of my school is "Shivapuri Secondary School".</p>
      </div>
    <img class="tech" src="tech.jpg" alt="img 1">

</section>

<section class="school-section">
    <img src="school.jpg" alt="img 2">
    <p class="school-text">School is a place where learning happens.
        Every day, students come together to explore new ideas, solve problems, and grow their knowledge. Teachers guide and support them, helping them understand the world around them. From reading and writing to science and math, school is full of challenges and opportunities. It's not just about books — it's also about making friends, working in teams, and discovering what you're passionate about. School helps shape who we are and prepares us for the future.</p>
</section>


<footer class="foot">
    &copy; 2025 MyWebsite. All rights reserved.
    <!--<p>Instagram Github LinkedIn</p>!-->  
    <br>
    <br>
    <a href="#instagram">Instagram</a>
    <a href="#github">Github</a>
    <a href="#linkin">LinkedIn</a>
</footer>
  
</body>
</html>
