 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    /*/background-color: #f9f9f9;/*/
    background: #e4e1e1;
}

.navbar {
  background-color: #2c3e50;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 14px 20px;
  display: inline-block;
}

.navbar a:hover {
  background-color: #575757;
}
.form-section {
  background: white;
  margin: 0 auto;
  padding: 30px;
  max-width: 400px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-section input, .form-section textarea, .form-section button {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-section button {
  background-color:rgb(255, 94, 0);
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

.form-section button:hover {
  background-color: #555;
}

h2{
  text-align: center;
  font-size: 30px;
}

footer {
  text-decoration: none;
  text-align: center;
  padding: 20px;
  background-color: #2c3e50;
  color: white;
  margin-top: 40px;
}

.foot a:hover{
  color: #e4e1e1;
}
.foot a{
  color: rgb(255, 145, 0);
}
    </style>
 </head>
 <body>
    <div class="navbar">
        <div><a href="#">Frontend</a></div>
          <div>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="project.html">Projects</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
<h2>Contact Me</h2>
<div class="form-section">
<!---<h2>Contact Me</h2>-->
  <form>
    <input type="text" placeholder="Your Name" required>
    <input type="email" placeholder="Your Email" required>
    <textarea rows="8" placeholder="Your Message"></textarea>
    <button type="submit">Send Message</button>
  </form>
</div>
<footer class="foot">
    &copy; 2025 MyWebsite. All rights reserved.
    <!--<p>Instagram Github LinkedIn</p>!-->  
    <br>
    <br>
    <a href="#instagram">Instagram</a>
    <a href="#github">Github</a>
    <a href="#linkin">LinkedIn</a>
</footer>
 </body>
 </html>